spring.application.name=OnlineLibraryManagementSystem

spring.datasource.url=jdbc:postgresql://pg-onile-library-system-kutman2002mukarapov-a518.b.aivencloud.com:17193/defaultdb?sslmode=require

spring.datasource.username=avnadmin
spring.datasource.password=AVNS_RM5wXMUoAB86m8BzlPV
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
